DATE: 11.2021
BILL SUBVENTION PAID
--------------------
40.08 - 21.67 = 18.41  SUBTOTAL: 18.41
21.72 - 15.47 = 6.25  SUBTOTAL: 24.66
57.2 - 39.04 = 18.16  SUBTOTAL: 42.82
29.59 - 21.08 = 8.51  SUBTOTAL: 51.33
51.49 - 36.68 = 14.81  SUBTOTAL: 66.14
39.71 - 28.29 = 11.42  SUBTOTAL: 77.56
17.9 - 10.21 = 7.69  SUBTOTAL: 85.25
21.12 - 15.05 = 6.07  SUBTOTAL: 91.32
8.84 - 6.3 = 2.54  SUBTOTAL: 93.86
25.45 - 17.06 = 8.39  SUBTOTAL: 102.25
21.07 - 15.01 = 6.06  SUBTOTAL: 108.31
21.57 - 15.37 = 6.2  SUBTOTAL: 114.51
31.67 - 22.56 = 9.11  SUBTOTAL: 123.62
38.04 - 27.09 = 10.95  SUBTOTAL: 134.57
31.81 - 22.66 = 9.15  SUBTOTAL: 143.72
31.8 - 22.66 = 9.14  SUBTOTAL: 152.86
44.06 - 31.39 = 12.67  SUBTOTAL: 165.53
37.3 - 26.57 = 10.73  SUBTOTAL: 176.26
68.07 - 48.49 = 19.58  SUBTOTAL: 195.84
23.14 - 16.48 = 6.66  SUBTOTAL: 202.5
28.99 - 19.93 = 9.06  SUBTOTAL: 211.56
17.19 - 12.25 = 4.94  SUBTOTAL: 216.5

TOTAL: 216.5
end of calculation